# opentelemetry-java-instrumentation-open-ai

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/umitunal/opentelemetry/instrumentation/annotations/: FunctionTool.java  InvokeAgent.java
src/main/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/: GenAiJson.java  OpenAiTelemetry.java
src/main/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/internal/client/: OpenAiClientProxy.java
src/main/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/internal/streaming/: StreamingTelemetry.java
src/main/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/internal/telemetry/: ChatCompletionTelemetry.java  ContentAttributes.java  ContentCaptureMode.java  ContentEmitter.java  OpenAiMetrics.java  RequestInfo.java  ResponseTelemetry.java
src/main/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/internal/util/: ReflectionUtil.java
src/main/java/io/github/umitunal/opentelemetry/javaagent/instrumentation/genai/: AgentSpans.java  FunctionToolInstrumentation.java  GenAiAgentInstrumentationModule.java  InvokeAgentInstrumentation.java
src/main/java/io/github/umitunal/opentelemetry/javaagent/instrumentation/openai/v4_0/: OpenAiClientInstrumentation.java  OpenAiInstrumentationModule.java  OpenAiSingletons.java
src/test/java/com/openai/client/: OpenAIClient.java  OpenAIClientAsync.java
src/test/java/io/github/umitunal/opentelemetry/instrumentation/annotations/: GenAiAnnotationsTest.java
src/test/java/io/github/umitunal/opentelemetry/instrumentation/openai/v4_0/: ChatCompletionService.java  ChatCompletionServiceAsync.java  ChatService.java  ChatServiceAsync.java  GenAiJsonTest.java  OpenAiTelemetryTest.java
src/test/java/io/github/umitunal/opentelemetry/javaagent/instrumentation/genai/: AgentSpansTest.java  GenAiAgentInstrumentationModuleTest.java
src/test/java/io/github/umitunal/opentelemetry/javaagent/instrumentation/openai/v4_0/: OpenAiInstrumentationModuleTest.java
